CSharp_Code/WPF/SideBarDemo/MainWindow.xaml

<Window x:Class="SideBarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideBarDemo"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Simple Demo of Custom File Dialog"
        WindowStartupLocation="CenterScreen"
        Height="120" Width="600">

  <Window.Resources>

    <Style TargetType="Button">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>

  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="File Open Variable Size" Command="{Binding FileOpenCommandVariable}"/>
      <Button Grid.Column="1" Content="File Open Fixed Size" Command="{Binding FileOpenCommandFixed}"/>
    </Grid>

    <TextBlock Grid.Row="1" Text="{Binding FilePath}" />

  </Grid>
</Window>
